
{
  "name": "Stud.rep - Платформа для поиска репетиторов",
  "short_name": "Stud.rep",
  "description": "Найдите идеального репетитора или предложите свои услуги обучения",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#3B82F6",
  "background_color": "#FFFFFF",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity"],
  "lang": "ru",
  "dir": "ltr"
}
